<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Wealth Calculator</h1>
    <div class="row">
        <div class="btnColumn">
            <button class="btn" id = "addUserBtn" onclick="addUser()" >Add User 👨🏻‍💼</button><br>
            <button class="btn" onclick="doubleMoney()">Double Money 🚀</button><br>
            <button class="btn" id = "showMillionaireBtn" onclick="showMillionaires()">Show Only Millionaires 🕺🏻</button><br>
            <button class="btn" id = "sortBtn" onclick="sortRichest()">Sort By Richest 💵</button><br>
            <button class="btn" id = "totalWealthBtn" onclick="calculateTotalWealth()">Calculate Entire Wealth 💰</button>
        </div>
        <div class="column">
            <div class="tableHeading">Persons</div>
            <div class="tableHeading">Wealth</div>
            <table id="personTable"></table> 
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>